{
  "name": "react-display-switch",
  "version": "0.4.1",
  "description": "Declarative React Components for improving readability by eliminating { }, && and ternary operators out of JSX",
  "main": "lib/index.js",
  "scripts": {
    "build": "run-s build:*",
    "build:babel": "babel src/ --out-dir lib/ --minified --source-maps inline",
    "build:sample": "browserify --verbose -t babelify sample/index.js -o sample/index.bundle.js",
    "pretest": "npm run build",
    "test": "run-s test:*",
    "test:jest": "jest",
    "test:standard": "standard"
  },
  "keywords": [
    "react",
    "jsx",
    "declarative",
    "switch"
  ],
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "jest": "^23.6.0",
    "npm-run-all": "^4.1.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-test-renderer": "^16.6.1",
    "standard": "^12.0.1"
  },
  "jest": {
    "testMatch": [
      "**/test/*.js"
    ]
  },
  "standard": {
    "ignore": [
      "/lib"
    ]
  }
}
